# footy-sk

./: .gitignore  FootySk.sln  README.md
src/FootySk.Console/: FootySk.Console.csproj  Program.cs
src/FootySk.Core/: AttributeDetails.cs  Credentials.cs  DatabaseHelper.cs  FootySk.Core.csproj  KernelBuilderExtensions.cs  LightModel.cs  LightsPlugin.cs  Player.cs  PlayerSearchPlugin.cs  PlaystyleDetails.cs  PositionDetails.cs  TeamBuilderPlugin.cs  VectorStoreHelper.cs
src/FootySk.Database/: AttributeDetailsData.cs  AttributeDetailsDataParser.cs  AttributeDetailsRecord.cs  Player.cs  PlayerCsvParser.cs  PlayerRecord.cs  README.md  attribute_details_data.json  playstyle_details_data.json  position_details_data.json
src/FootySk.Database/AttributeDetails/: AttributeDetailsData.cs  AttributeDetailsDataParser.cs  AttributeDetailsRecord.cs
src/FootySk.Database/Player/: PlayerCsvParser.cs  PlayerRecord.cs
src/FootySk.Database/PlaystyleDetails/: PlaystyleDetailsData.cs  PlaystyleDetailsDataParser.cs  PlaystyleDetailsRecord.cs
src/FootySk.Database/PositionDetails/: PositionDetailsData.cs  PositionDetailsDataParser.cs  PositionDetailsRecord.cs
